body{
    background-color: white;
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
/* header style */
header{
  display: flex;
  justify-content: space-between;
  padding: 5px 80px;
  color: black;
  font-size: 18px;
  border: 1px solid white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color:  white;
  
}
/* navbar style */
.navbar{
    display: flex;
    gap: 30px;
    
}
.menu-toggle{
    display: none;
}
li{
    display: inline-block;
    
    position: relative;

}

ul li a {
  color: black;
  text-decoration: none;
  display: block;
}
a:hover{
    color: green;
    text-decoration: none;
}

/* hero style */
.hero{
   display: grid;
   grid-template-columns: 1fr 1fr ;
   grid-template-rows: auto;
   gap: 3px;
}
.subject{
    padding-left: 200px;
    padding-top: 80px;
    line-height: 1.5;
    
}
 .img{
    padding: 80px;
} 
h1{
    color: green;
    font-size: 60px;
    padding-top: -10px;
}
.food{
    font-weight: bold;
    font-size: 30px;
    padding-top: -10px;
    margin-top: -20px;
}
button{
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 20px;
    border: 1px solid green;
}

/* about us */
.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 3px;
    padding: 120px;
    border-radius: 5px;
    font-size: 20px;
}
.us{
    color: green;

}
h2{
    font-size: 40px;
    
}

/* service style */
.service{
    text-align: center;
    padding: 30px 100px;
}
.p{
    color: green;
    font-size: 20px;
}
.offering{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px; 
    /* line-height: 1.6; */
    padding: 10px;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.note{
    font-size: 18px;
    padding: 20px;
     line-height: 1.6; 
}

/* menu style */
.special{
    text-align: center;
}
.list{
    border: 1px solid white;
    box-shadow: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin: 50px 110px;

}
.image{
  text-align: center;
}
.menu-list{
  border: 1px solid whitesmoke;
  border-radius: 10px;
  color: black;
  padding: 25px;
  /* text-align: center; */
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  
   
}
#list{
  /* padding: 2em !important;
  padding-top: 10px; */
  text-align: left;
  padding-left: 15px;
  padding-top: 0px;
  line-height: 0.5;

}
.cart{
  position: absolute;
  bottom: 0px;
  right: 0px; 
  color: white;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px 0 5px 0;

  
  /* border: 1px solid black; */
  background-color: green;
}


/* contact style */
.contact-us{
    padding: 160px;
}
.let-talk{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   gap: 3px; 
}
.button{
    margin: 100px;
    gap: 5px;
}
.talk{
     font-size: 15px; 
     line-height: 1.6;
}

/* footer style */
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 3px;
     padding: 120px;
     padding-top: 60px;
     line-height: 2;  
    
}
.nmeso{
  text-align: left;
}
.menu-toggle{
    display: none;
}


.copyright{
    margin-top: 5px;
    text-align: center;
    font-size: 18px;
    color: black;
}


/* media query styles */
@media (max-width: 954px){
    body{
        display: center;
        
    }

    .navbar {
    display: none;
  }
  .menu-toggle {
    display: block;
    padding: 30px;
  }
  .hero{
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 80px;
  }
  .food{
    font-size: 20px;
    line-height: 1.5;
  }
  .subject{
    padding-left: 80px;
  }
  h2{
    font-size: 30px;
  }
  img{
    z-index: 2;
  }
  .about-us{
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px;
    padding: 60px;
    font-size: 18px;
    line-height: 1.6;
  }
  .offering{
    
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px auto;
    padding: 30px;
  }
  .note{
    font-size: 15px;
  }
  .list{
    grid-template-columns: 1fr;
    gap: 30px;
    margin:80px;
    
  }
  .contact-us{
    padding: 40px;
  }
  .let-talk{
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px;

  }

  .footer{
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px;
  }
}



   